# RapidAPI Key for Billboard Charts API
RAPID_API_KEY=e07425d972msh24a5be687176d40p1b01b6jsn4425e49aba7a

# Redis configuration for caching
REDIS_URL=redis-10757.c338.eu-west-2-1.ec2.redns.redis-cloud.com:10757